<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单例模式实现登录弹窗</title>
	<style>
   * {
    /** 全局取消选择 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
       /* 遮罩层的css实现 */
    
#dropBack {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background: #444;
    z-index: 1000;
    opacity: 0.9;
    display: none;
}
/* 弹窗的css实现 */
#login {
    width: 300px;
    height: 250px;
    position: absolute;
    border:1px solid #E5E5E5;  
    z-index: 100;
    color:#666;
    border-radius: 4px;
    z-index: 1020;
    background: #fff;
    cursor: pointer;   
   
} 
label {
    display: inline-block;
    width: 25%;
    text-align: center;
  /*   margin-left: 5px; */
}
.form-group {
	margin: 10px auto;

}
.form-control {
    width: 70%;   
    padding: 6px 0;
    font-size: 14px;
    line-height: 1.42857143;
    letter-spacing: 2px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, .075), 0 0 8px #F9F8FE;
}
.btn {
    display: inline-block;   
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    border: 1px solid transparent;
    border-radius: 5px;
}
.btn:focus {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    text-decoration: none;
}
#layerBtn {
	margin-left: 60%;
}
	</style>

</head>
<body>
	 <div id="dropBack"></div>
	<button id="loginBtn" class="btn">登录</button>
    <script src="EventUtil.js"></script>
	<script src="Single.js"></script>
	
</body>
</html>