<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用transform属性隐藏元素</title>
    <style>
        div {
            padding: 60px;
            width: 60px;
            font-size: 14px;
            background: pink;
            text-align: center;
            margin: 1%;
            float: left;
            cursor: pointer;

        }

        .transform-hide {
            transform: scale(0);
            transition: all ease 0.8s;
        }

        /* 设置了隐藏效果，影响用户的交互操作 */
        .transform-hide:hover {
           transform: scale(1);

        }

        /* 父元素被隐藏了，子元素也会被缩小不见 */
        .transform-hide p {
            transform: scale(1);
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
<div>1</div>
<div class="transform-hide"><p id="visi-p">2</p></div>
<div>3</div>
<script>
    var oHide = document.getElementsByClassName('transform-hide');
    var oHideP = document.getElementById('visi-p');
    var count = oHideP.innerHTML;
    oHide[0].addEventListener("click", function () {
        count++;
        oHideP.innerHTML = count;
    });
</script>
</body>
</html>